<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Oppgave 2.4_b</title>
    <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather" rel="stylesheet">
    <style>
        html{
            font-size: 16px;
        }
        body {
            max-width: 800px;
            margin: auto;
            padding: 8px;
        }
        h1 {
            background-color: PaleTurquoise;
            color: snow;
            font-style: italic;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 400;
            text-align: center;
            font-family: 'Merriweather', serif;
        }
        h2 {
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 12px;
            border-left-width: 12px;
            border: 1px solid PaleTurquoise;
            font-style: italic;
            text-transform: capitalize;
            font-family: 'Lora', serif;
        }
        p{
            font-family: 'Lora', serif;
            line-height: 2;
            margin-bottom: 48px;
        }
    </style>
</head>
<body>
<h1>Overskrift</h1>
<h2>Chapter 5</h2>
<div><p>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi debitis in laboriosam laborum modi odit
        praesentium quae quaerat quam voluptate. Beatae distinctio ducimus eveniet facere inventore ipsum libero magni
        maiores!
    </div>
    <div>Adipisci alias aliquam architecto atque beatae debitis ea eaque error excepturi, expedita explicabo fugiat ipsa
        iste laudantium, magnam non odio officiis omnis quaerat repellendus repudiandae, saepe sapiente sunt suscipit
        voluptatibus!
    </div>
    <div>Aliquid aspernatur atque earum ex in repudiandae sunt, suscipit? Atque ea error illum libero voluptatum! Ad,
        consectetur corporis dignissimos eius fuga nam necessitatibus nobis odio quisquam repudiandae similique ullam,
        veritatis!
    </div>
    <div>Eaque maxime qui repudiandae. Asperiores, quod, reprehenderit. Beatae eaque eos id rem voluptatum. Architecto,
        assumenda deserunt dolor dolorum eaque enim ipsum nisi sed similique sunt tempore tenetur, veritatis vero,
        voluptas!
    </div>
    <div>Aut eveniet nulla odit perferendis quaerat quos velit vero, voluptas? A aliquid beatae dolorum in incidunt
        itaque minima molestias non nostrum officiis quidem quis, ratione repellendus rerum sequi, sit, ut!
    </div>
    </p></div>
</body>
</html>