<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firkant</title>
    <style>
        a {
            background-color: aquamarine;
            background-image: url(aquarium.jpg);
            width: 250px;
            height: 200px;
            float: left;
            margin: 5px; /*luft utenfor boksen*/
            padding: 15px; /*luft inne i boksen*/
            text-align: center; /*midstiller tekst*/
            color: snow; /*farge på tekst*/
            transition: 1s;
        }
        a:hover {
            background-image:url("fish.jpg") ;
            background-color: violet;
            transform: scale(2) rotate(360deg);
        }
    </style>
</head>
<body>
<a href="http://www.nrk.no">nrk.no</a>
<a href="http://www.vg.no">vg.no</a>
<a href="http://tv2.no">tv2.no</a>

</body>
</html>